name: blog
dependencies:
  - python=3.6.9
  - pip=19.2.2
  - pip:
    - click==6.7
    - Flask==1.0.2
    - Flask-FlatPages==0.6
    - Flask-Markdown==0.3
    - Frozen-Flask==0.15
    - Jinja2>=2.10.1
    - Markdown==2.6.9
    - MarkupSafe==1.0
    - urllib3>=1.24.2
